database.hibernate.url=jdbc:mysql://hr-project.cm17bivyf0ej.us-east-1.rds.amazonaws.com:3306/ApplicationService?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=admin
database.hibernate.password=admin123
database.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
database.hibernate.showsql=true
database.hibernate.hbm2ddl.auto=update