spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mpcsapi5group@gmail.com
spring.mail.password=aoidfrtvdapnpkxj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
