database.hibernate.url=jdbc:mysql://hr-project.cm17bivyf0ej.us-east-1.rds.amazonaws.com:3306/Authentication?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=admin
database.hibernate.password=admin123
database.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
database.hibernate.showsql=true
database.hibernate.hbm2ddl.auto=update

server.port=8004

spring.application.name=user
spring.mvc.servlet.path=/user

eureka.instance.hostname=localhost
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

tokenExpirationHour=3